<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
                max-height: 100vh;
                max-width: 100vw;
            }

            body {
                margin: 0;
            }

            .wrap {
                position: relative;
                min-height: 100vh;
                display: grid;
                justify-content: center;
                align-items: center;
            }

            .wrap > * {
                grid-column: 1;
                grid-row: 1;
            }

            .face {
                position: absolute;
            }
        </style>
        <title>Face Detection</title>
    </head>
    <body>
        <div class="controls">
            <label for="SCALE">
                SCALE:
                <input
                    value="1.35"
                    type="range"
                    name="SCALE"
                    min="1.5"
                    max="3"
                    step="0.1"
                />
            </label>
            <label for="SIZE">
                SIZE:
                <input
                    value="10"
                    type="range"
                    name="SIZE"
                    min="10"
                    max="100"
                    step="1"
                />
            </label>
        </div>
        <div class="wrap">
            <video src="" class="webcam"></video>
            <canvas class="video"></canvas>
            <canvas class="face"></canvas>
        </div>

        <script src="./pixelated-face.js"></script>
    </body>
</html>
